* {
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 400px;
    margin: 50px auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    transition: background-color 0.2s ease-in-out;
  }

  input:focus{
    background-color: rgba(112, 117, 121, 0.336);
  }
  
  button[type="button"],
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(123, 47, 160);
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  button[type="button"]:hover,
  button {
    background-color: rgb(82, 31, 106);
    transition: all 0.2s;
  }

  button.convert-btn {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color:#FFFFFF;
    color: rgb(123, 47, 160);
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.3s;
  }
  
  .convert-btn:hover {
  color: #fff;
  background-color: rgba(82, 31, 106);
  opacity: 0.3;
  }



  .Signup-container {
    width: 30%;
    margin: 50px auto;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }
  
  form {
    border: 3px solid #f1f1f1;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 30px;
  }
  
  input[type=text], input[type=password], input[type=email], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .signupbtn {
    background-color: rgb(123, 47, 160);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
  }
  
  .signupbtn:hover {
    background-color: rgb(82, 31, 106);
  }
  
  .convert{
    display: none;
  }