<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Black hill</title>
</head>

<body>
  
        <div class="container">
          <h1>Login/Sign In</h1>
          <form>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter username" required>
    
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" required>
    
            <button type="button" class="login-btn">Login</button>
            <button type="button" class="signin-btn">Sign In</button>
          </form>
        </div>

    <script type="text/javascript" src="/static/java/script.js"></script>
</body>

</html>