<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.min.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="/static/css/style.css">
  <title>Black hill</title>
</head>

<body>

  <div class="container convert">
    <h1>Login/Sign In</h1>
    <form>
      <label for="username">Email</label>
      <input type="text" id="logemail" placeholder="Enter email" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter password" required>

      <button type="button" class="login-btn">Login</button>
      <button type="button" class="convert-btn">Create a new account</button>
    </form>
  </div>

  <div class="Signup-container">
    <form>
      <h1>Sign Up</h1>
      <label for="username"><b>Username</b></label>
      <input type="text" id="sginup-username" placeholder="Enter Username" name="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" id="sginup-password" placeholder="Enter Password" name="password" required>
      <label for="email"><b>Email</b></label>
      <input type="email" id="email" placeholder="Enter Email" name="email" required>
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="convert-btn">Login to the account</button>
    </form>
  </div>


  <script src="/static/java/script.js"></script>
</body>

</html>